apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - "../release"

images:
  - name: ghcr.io/douyu/juno-admin
    newName: registry.cn-hangzhou.aliyuncs.com/sophos/juno-admin-dev
  - name: ghcr.io/douyu/juno-agent
    newName: registry.cn-hangzhou.aliyuncs.com/sophos/juno-agent-dev
  - name: redis
    newName: registry.cn-hangzhou.aliyuncs.com/sophos/redis
  - name: pyroscope/pyroscope
    newName: registry.cn-hangzhou.aliyuncs.com/sophos/pyroscope.pyroscope
  - name: mysql
    newName: registry.cn-hangzhou.aliyuncs.com/sophos/mysql
  - name: python
    newName: registry.cn-hangzhou.aliyuncs.com/sophos/python
  - name: prom/prometheus
    newName: registry.cn-hangzhou.aliyuncs.com/sophos/prom.prometheus
  - name: grafana/grafana
    newName: registry.cn-hangzhou.aliyuncs.com/sophos/grafana.grafana
  - name: apacherocketmq/rocketmq-dashboard
    newName: registry.cn-hangzhou.aliyuncs.com/sophos/apacherocketmq.rocketmq-dashboard
  - name: apacherocketmq/rocketmq
    newName: registry.cn-hangzhou.aliyuncs.com/sophos/apacherocketmq.rocketmq
  - name: quay.io/coreos/etcd
    newName: registry.cn-hangzhou.aliyuncs.com/sophos/quay.io.coreos.etcd
  - name: adminer
    newName: registry.cn-hangzhou.aliyuncs.com/sophos/adminer
  - name: jaegertracing/all-in-one
    newName: registry.cn-hangzhou.aliyuncs.com/sophos/jaegertracing.all-in-one
